<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./alertcustom.css">
</head>
<body class="container">
    <div class="btn_wrap">
        <button type="button" class="js-alertBtn">아이디얼럿</button>
        <button type="button" class="js-alertBtn">패스워드얼럿</button>
        <button type="button" class="js-alertBtn">기타얼럿</button>
    </div>
    <div class="alert_wrap">
    </div>
    <script src="./alertcustom.js"></script>
</body>
</html>